[nosetests]
match=^test
nocapture=1
cover-package=gdaisremote
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gdaisremote/locale
domain = GDAIS-remote
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gdaisremote/locale/GDAIS-remote.pot
width = 80

[init_catalog]
domain = GDAIS-remote
input_file = gdaisremote/locale/GDAIS-remote.pot
output_dir = gdaisremote/locale

[update_catalog]
domain = GDAIS-remote
input_file = gdaisremote/locale/GDAIS-remote.pot
output_dir = gdaisremote/locale
previous = true
